plugins {
    id "java-library"
    id 'com.google.protobuf' version '0.9.4'

}

def grpcVersion = '1.76.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.25.8'
def protocVersion = protobufVersion

repositories { mavenCentral() }

dependencies {

    api platform("io.grpc:grpc-bom:${grpcVersion}")

    // gRPC - proto
    api "io.grpc:grpc-protobuf"
    api "io.grpc:grpc-stub"

    // Protobuf 运行时（与 protoc 同版，避免 RuntimeVersion 之类不一致）
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    // examples/advanced need this for JsonFormat
    api "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

