# Distributed-Online-Shopping-System

./: .gitignore  LICENSE  README.md  Setup the Store-App.md
Store/: .gitignore  build.gradle  compose.yaml  settings.gradle
Store/common/: build.gradle
Store/common/src/main/java/Tutorial7_8/Common/dto/error/: ApiError.java
Store/common/src/main/java/Tutorial7_8/Common/enums/: DeliveryStatus.java  DeliveryType.java  EventType.java  InventoryResponseStatus.java  OrderStatus.java  OutboxStatus.java  PaymentStatus.java  ReservationStatus.java  TransactionStatus.java  TransactionType.java  UserType.java
Store/proto/: build.gradle
Store/proto/src/main/proto/: warehouse.proto
Store/store-app/: Dockerfile  build.gradle
Store/store-app/db/init/: create_warehouse_dbs.sql
Store/store-app/src/main/java/Tutorial7_8/Store/: StoreApplication.java
Store/store-app/src/main/java/Tutorial7_8/Store/config/: CorsConfig.java  ItemInitializer.java  RabbitMqSetting.java  Swagger.java
Store/store-app/src/main/java/Tutorial7_8/Store/controller/: DeliveryController.java  ItemController.java  OrderController.java  PaymentController.java  TestController.java  UserController.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/delivery/: DeliveryCoRequest.java  DeliveryCoResponse.java  DeliveryDTO.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/email/: EmailRequest.java  EmailResponse.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/item/: ItemDTO.java  ItemWarehouseDTO.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/order/: OrderCancelRequest.java  OrderCreateRequest.java  OrderDTO.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/payment/: PaymentDTO.java  PaymentRequest.java  RefundRequest.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/payment/bank/: BankCallbackRequest.java  BankRefundRequest.java  BankRequest.java  BankResponse.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/user/: UserCreateRequest.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserMapper.java  UserUpdateRequest.java
Store/store-app/src/main/java/Tutorial7_8/Store/dto/warehouse/: InventoryResponse.java
Store/store-app/src/main/java/Tutorial7_8/Store/error/: GlobalExceptionHandler.java
Store/store-app/src/main/java/Tutorial7_8/Store/error/exception/: BusinessException.java
Store/store-app/src/main/java/Tutorial7_8/Store/middleware/: JwtAuthFilter.java
Store/store-app/src/main/java/Tutorial7_8/Store/model/: Delivery.java  Item.java  Order.java  OutboxEvent.java  Payment.java  User.java
Store/store-app/src/main/java/Tutorial7_8/Store/repository/: DeliveryRepository.java  EmailRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/: InventoryService.java  ItemService.java  JwtService.java  OrderService.java  UserBankService.java  UserService.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/Email/: EmailClient.java  EmailService.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/Email/delaySend/: EmailSendAmqpConfig.java  EmailSendConsumer.java  EmailSendProducer.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/delivery/: DeliveryService.java  DeliveryTxService.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/delivery/delaySend/: DeliveryDelayConsumer.java  DeliveryDelayProducer.java  DeliveryDelaySendAmqpConfig.java  DeliveryRequestMsg.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/delivery/statusUpdate/: DeliveryResponseMsg.java  DeliveryStatusConsumer.java  DeliveryStatusProducer.java  DeliveryStatusSendAmqpConfig.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/payment/: PaymentService.java
Store/store-app/src/main/java/Tutorial7_8/Store/service/payment/polling/: PaymentPollingAmqpConfig.java  PaymentPollingProducer.java  PaymentStatusCheckConsumer.java  PaymentStatusCheckMsg.java
Store/store-app/src/main/java/Tutorial7_8/Store/utils/: HashCode.java
Store/store-app/src/main/resources/: application.properties
Store/store-app/src/main/resources/db/test/: insert_items1.sql  insert_orders1.sql  update_items1.sql
Store/warehouse/: Dockerfile  build.gradle
Store/warehouse/src/main/java/Tutorial7_8/warehouse/config/: DatabaseInitializer.java  StockInitializer.java
Store/warehouse/src/main/java/Tutorial7_8/warehouse/model/: Reservation.java  WarehouseStock.java
Store/warehouse/src/main/java/Tutorial7_8/warehouse/repository/: ReservationRepository.java  WarehouseStockRepository.java
Store/warehouse/src/main/java/Tutorial7_8/warehouse/rpc/: WarehouseService.java
Store/warehouse/src/main/java/Tutorial7_8/warehouse01/: Warehouse1Application.java
Store/warehouse/src/main/java/Tutorial7_8/warehouse02/: Warehouse2Application.java
Store/warehouse/src/main/resources/: application-warehouse1.properties  application-warehouse2.properties
Store/warehouse/src/main/resources/db/: insert_stock1.sql  insert_stock2.sql  update_stock.sql
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/pages/: Deliveries.tsx  DeliveryDetail.tsx  Login.tsx  OrderDetail.tsx  OrderNew.tsx  OrderPay.tsx  Orders.tsx  Products.tsx  Register.tsx
frontend/src/services/: api.ts
