plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation project(":proto")
    implementation project(":common")

    // springboot
    implementation "org.springframework.boot:spring-boot-starter"

    // JPA + PG
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"

    // database version management: Flyway
    implementation "org.flywaydb:flyway-core:11.11.2"
    runtimeOnly("org.flywaydb:flyway-database-postgresql:11.11.2")

    // gRPC - server
    implementation "net.devh:grpc-spring-boot-starter:3.1.0.RELEASE"
    implementation platform("io.grpc:grpc-bom:1.76.0")
    implementation "io.grpc:grpc-netty-shaded"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
    mainClass = "Tutorial7_8.warehouse01.Warehouse1Application"
}
